# specify the base path of keycloak (eg. http://172.16.2.9:8180)
KEYCLOAK_BASE_URL=
# specify client id
KEYCLOAK_CLIENT_ID=
# specify jwt token secret of your client
KEYCLOAK_CLIENT_SECRET=
# specify only the name of realm (not path)
KEYCLOAK_REALM=
# generate base32 random string
AUTH_SECRET=
# specify the full path to the auth api (eg. http://localhost:3000/api/auth)
AUTH_URL=

BACKEND_URL=

HOSTNAME=
