# use only for frontend development
version: "3"
services:
  react-client-dev:
    container_name: ShortyReactClient
    build: react-client
    ports:
      - "3000:3000"
  react-redirect-dev:
    container_name: ShortyReactRedirect
    build: react-redirect
    ports:
      - "3031:3031"
